<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">


<!-- Inicializamos las propiedades (Metodos set)-->
<bean id="idDatosPersonales" class="negocio.DatosPersonales">

		<property name="dni" value="123"/>
		<property name="nombre" value="Juan"/>
</bean>


<!--Inicializamos las propiedades mediante el contructor (Primera Forma)
<bean id="idDatosDireccion" class="negocio.DatosDireccion">
		<constructor-arg value="Gran Via" />
		<constructor-arg value="28015"/>		
</bean>

-->

<!--Inicializamos las propiedades mediante el contructor (Segunda Forma)
<bean id="idDatosDireccion" class="negocio.DatosDireccion">       
	<constructor-arg index="0" value="Gran Via"/>
	<constructor-arg index="1" value="28015"/>
</bean>
-->

<!--Inicializamos las propiedades mediante el contructor (Tercera Forma y la mejor)-->
<bean id="idDatosDireccion" class="negocio.DatosDireccion">  
        
        <constructor-arg type="java.lang.String" value="Gran Via"/>
        	
        <constructor-arg type="int" value="28015"/>
</bean>


<!-- Dentro de la etiqueta del bean debemos introducir los colaboradores y la configuracion -->
<bean id="idOperar" class="negocio.Operar" scope="singleton">

	<!--Mediante metodos set-->
	<property name="datosPersonales" ref="idDatosPersonales"/>
	<property name="datosDireccion" ref="idDatosDireccion"/>
	
		
	<!--Mediante el constructor
	<constructor-arg index="0" ref="idDatosPersonales"/>
	<constructor-arg index="1" ref="idDatosDireccion"/>
	-->

</bean>
</beans>
