<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>

    <session-factory>

        <!-- Database MySql 
        <property name="connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="connection.url">jdbc:mysql://localhost:3306/curso_hibernate</property>
        <property name="connection.username">root</property>
        <property name="connection.password">root</property>
		-->
		<!-- Database SqlServer 
        <property name="connection.driver_class">sun.jdbc.odbc.JdbcOdbcDriver</property>
        <property name="connection.url">jdbc:odbc:odbchibernate</property>
        <property name="connection.username">user1</property>
        <property name="connection.password">user1</property>
        -->
        
        <!-- Database SqlServer Nativo--> 
        <property name="connection.driver_class">com.microsoft.sqlserver.jdbc.SQLServerDriver</property>
        <property name="connection.url">jdbc:sqlserver://localhost:1433;databaseName=basehibernate</property>
        <property name="connection.username">user1</property>
        <property name="connection.password">user1</property>
		
        <!-- JDBC conexion pool (built-in) -->
        <property name="connection.pool_size">1</property>

        <!-- MySQL dialecto 
        <property name="dialect">org.hibernate.dialect.MySQLDialect</property>
        -->
        
        <!-- Sql Server dialecto-->
        <property name="dialect">org.hibernate.dialect.SQLServerDialect</property>	

        <!-- Imprime todo el sql -->
        <property name="show_sql">true</property>

        <!-- Crea las tablas-->
   	    <property name="hbm2ddl.auto">create</property> 
	    <!--<property name="hbm2ddl.auto">update</property> Actualiza las tablas si ha habido modificaciones
	    <property name="hbm2ddl.auto">create-drop</property>Borra las tablas existentes y las crea de nuevo.
	    Si solo vamos a anadir datos sin modificar las tablas, lo ideal es ponerla a update.-->
       <mapping resource="Persona.hbm.xml"/>

    </session-factory>

</hibernate-configuration>
