<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:context="http://www.springframework.org/schema/context"
 xsi:schemaLocation="http://www.springframework.org/schema/beans 
     http://www.springframework.org/schema/beans/spring-beans.xsd
     http://www.springframework.org/schema/context 
     http://www.springframework.org/schema/context/spring-context.xsd">     
     
    <!--anotacion a verdadero y package para que pueda navegar--> 
    <context:component-scan annotation-config="true" base-package="negocio">        
    </context:component-scan>
     
    <bean id="servicioHolaDos" class="negocio.HolaMundoImp">
		<!--Dentro de la etiqueta del bean debemos introducir los colaboradores y la configuracion-->
	</bean>
 
</beans>