<?xml version="1.0" encoding="ISO-8859-15"?>
<!-- <!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN" "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd"> -->
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>

	<servlet>
		<servlet-name>Validar2_alias</servlet-name>
		<servlet-class>getParameterValues.Validar2</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>Validar2_alias</servlet-name>
		<url-pattern>/Validar2</url-pattern>
	</servlet-mapping>
	
</web-app>


