<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

	<bean id="Nomina" class="modelo.Nomina" />
	
	<!--Inicializamos las propiedades por set-->
	<bean id="Personal" class="modelo.Personal">
		<property name="nomina" ref="Nomina"/>
	</bean>
	
	<bean id="Operar" class="negocio.Operar" />

</beans>
