<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC
    "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
    "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>

	<!--muestra mensajes por consola, value=true-->
   <constant name="struts.devMode" value="true" />

		<!-- Los Tags de Struts2 conocen los namespaces, 
		asi que no es necesario incluirlos en los elementos de las paginas. 
		<package name="default" namespace="" extends="struts-default"> 
			
			<action name="Carga_Pagina_Menu">
				<result>/PaginaMenu/Menu.jsp</result>
			</action>
		  
		</package>	
		 Para incluir el fichero xml externo holaMundo/HolaMundoXml.xml"
		 <include file="holaMundo/HolaMundoXml.xml"/>
		 
		Sinonimo sin "<include file="holaMundo/HolaMundoXml.xml"/>	"
    	<package name="holaMundo" namespace="" extends="struts-default">

				<action name="Nombre">
           			<result>/Paginas/Nombre.jsp</result>
				</action>	

				<action name="HolaMundo" class="holaMundo.HolaMundo">
					<result name="VALOR_SALUDO">/Paginas/HolaMundo.jsp</result>
    		   </action>
				
     	</package> -->
     	
     	<!-- Los Tags de Struts2 conocen los namespaces, 
		asi que no es necesario incluirlos en los elementos de las paginas.--> 
		<package name="default" namespace="" extends="struts-default"> 
			
			<action name="Carga_Pagina_Menu">
				<result>/PaginaMenu/Menu.jsp</result>
			</action>
			
			<action name="Nombre">
           		<result>/Paginas/Nombre.jsp</result>
			</action>	

			<action name="HolaMundo" class="holaMundo.HolaMundo">
				<result name="SUCCESS">/Paginas/HolaMundo.jsp</result>
    		</action>		
				
     	</package>  
 
</struts>
