<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

	<bean id="daoAlumnos" class="datos.AlumnoDAO" />

	<bean id="servAlumnos" class="negocio.GestionAlumnos">
		<property name="daoAlumno" ref="daoAlumnos" />
	</bean>

</beans>
