<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

 <!--
 	scope="singleton"(Solo puede existir una instancia del bean) por defecto, es estatico, es compartido por todo el mundo
    scope="prototype"(Pueden existir varias instancias del bean)
 -->

    <!-- Inicializamos las propiedades (Metodos set)-->
    <!--<bean id="idBean" class="modelo.Bean" scope="prototype">-->
    <bean id="idBean" class="modelo.Bean" scope="singleton">
		<property name="dni" value="123" />
		<property name="nombre" value="Juan" />
    </bean>

   
    <bean id="idservicioBean_1" class="negocio.ServicioBeanImp">
       <property name="bean" ref="idBean"/>
    </bean>
    
    <bean id="idservicioBean_2" class="negocio.ServicioBeanImp">
       <property name="bean" ref="idBean"/>
    </bean>

</beans>
