<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC
    "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
    "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>

   <constant name="struts.devMode" value="true" />

		<package name="default" namespace="" extends="struts-default"> 
		
			<action name="Carga_Pagina_menu">
				<result>/menu.jsp</result>
			</action>
			
			<action name="Carga_Pagina_grabar">
				<result>/grabar.jsp</result>
			</action>
					  
			<action name="Carga_Pagina_buscar">
				<result>/buscar.jsp</result>
			</action>
			
			<action name="Grabar" class="controladores.ControladorGrabar">
				<result name="SUCCESS">/resultado.jsp</result>
    		</action>
    		
    		<action name="Buscar" class="controladores.ControladorBuscar">
				<result name="SUCCESS">/mostrar.jsp</result>
				<result name="NOSUCCESS">/resultado.jsp</result>
    		</action>
				
     	</package>    
 
</struts>
