<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="conf"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Apache commons-logging-1.2"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Spring"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
