<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="conf"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jre1.8.0_91"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Hibernate"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
