<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
	
	<bean id="nominaID" class="modelo.Nomina" scope="prototype"/>
	
	<bean id="personalID" class="modelo.Personal" scope="prototype">
		<property name="nomina" ref="nominaID"/>
	</bean>
	
	<bean id="operarID" class="negocio.OperarImp" />
	
</beans>