<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

	<!-- Cargador de ficheros de propiedades -->
	<bean id="mappings"
		class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="location" value="classpath:ejemplo.properties" />
	</bean>
	
	
<!-- Inicializamos las propiedades (Metodos set)-->
<bean id="idCliente" class="negocio.Cliente">
		<property name="dni" value="${dni}"/>
		<property name="nombre" value="${nombre}"/>
		<property name="pc" ref="idPc"/>
</bean>

<bean id="idPc" class="negocio.Pc">
		
	<!--Mediante el constructor-->
	<constructor-arg index="0" value="${marca}"/>
	<constructor-arg index="1" ref="idMicro"/>
	
</bean>

<bean id="idMicro" class="negocio.Micro">
		
	<!--Mediante el constructor-->
	<constructor-arg index="0" value="${tipo}"/>
	<constructor-arg index="1" value="${caracteristica}"/>
	
</bean>

</beans>
