<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" 
	id="WebApp_ID" version="3.0">

  <display-name>JasperReport</display-name>  
  
  <servlet>  
  	<servlet-name>ImageServlet</servlet-name>  
 	 	<servlet-class>net.sf.jasperreports.j2ee.servlets.ImageServlet</servlet-class>  
  </servlet>  
  
  <servlet-mapping>  
  	<servlet-name>ImageServlet</servlet-name>  
  	<url-pattern>/informes</url-pattern>  
  </servlet-mapping>
  
    <servlet>  
  	<servlet-name>Report_alias</servlet-name>  
 	 	<servlet-class>report.Report</servlet-class>  
  </servlet>  
  
  <servlet-mapping>  
  	<servlet-name>Report_alias</servlet-name>  
  	<url-pattern>/Report</url-pattern>  
  </servlet-mapping>
   
</web-app>