<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC 
	"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

    <class name="modelo.Persona" table="personas">
      
      <!--Clave compuesta (idCodigo1 + idCodigo2)-->
      <composite-id>  
      
            <key-property name="idCodigo1" type="java.lang.String">  
                <column name="IDCodigo1" length="30" not-null="true" />  
            </key-property>  
            
            <key-property name="idCodigo2" type="java.lang.String">  
                 <column name="IDCodigo2" length="30" not-null="true" />  
            </key-property>
              
        </composite-id> 

        <property name="nombre" type="string" length="30" not-null="true" />
        <property name="provincia" type="string" length="30" not-null="true" />        
     	<property name="dni" type="string" length="9" unique="true" />
     	
    	<!--Hibernate ni siquiera lo recoge en select si la propiedad no está en el xml -->     
   </class>
</hibernate-mapping>
